//ANNOUNCEMENT
###
GET http://localhost:3000/api/announcement HTTP/1.1

###
GET http://localhost:3000/api/announcement/??? HTTP/1.1

###
POST http://localhost:3000/api/announcement HTTP/1.1
Content-Type: application/json

{
    "date": "2023-04-17",
    "title": "Nueva noticia",
    "content": "Esto es una prueba"
}

###
PUT http://localhost:3000/api/announcement/??? HTTP/1.1
Content-Type: application/json

{
    "title": "Cambio el título"
}

###
DELETE http://localhost:3000/api/announcement/??? HTTP/1.1

//COMPANY
###
GET  http://localhost:3000/api/company HTTP/1.1

###
GET  http://localhost:3000/api/company/643c4e8aff966a9f7b0ab68a HTTP/1.1

###
POST  http://localhost:3000/api/company HTTP/1.1
Content-Type: application/json

{
    "name": "Employee Diary",
    "address": "Calle Sella nº6",
    "contractTypes": [40, 30, 20]
}

###
PUT http://localhost:3000/api/company/643c4e8aff966a9f7b0ab68a HTTP/1.1
Content-Type: application/json

{
    "name": "Employee Diary",
    "contractTypes": [40, 30]
}

###
DELETE http://localhost:3000/api/company/643c57bb90ea9ee8dd998c45 HTTP/1.1

//EMPLOYEE
###
GET http://localhost:3000/api/employee HTTP/1.1

###
GET http://localhost:3000/api/employee/asdas HTTP/1.1

###
GET http://localhost:3000/api/employee/company/643c62d7c4db6ebe214ee96e HTTP/1.1

###
POST http://localhost:3000/api/employee/ HTTP/1.1
Content-Type: application/json

{
    "name": "David",
    "surname": "Ferrer",
    "DNI": "49748069N",
    "email": "davidferrerbar02@gmail.com",
    "password": "1234",
    "company": "Employee Diary",
    "contract": 40,
    "admin": true,
    "image": "./default.jpg"
}

###
PUT http://localhost:3000/api/employee/??? HTTP/1.1
Content-Type: application/json

{
    "name": "a"
}

###
DELETE http://localhost:3000/api/employee/??? HTTP/1.1