//COMPANY
###
GET  http://localhost:3000/api/company HTTP/1.1

###
GET  http://localhost:3000/api/company/643c4e8aff966a9f7b0ab68a HTTP/1.1

###
POST  http://localhost:3000/api/company HTTP/1.1
Content-Type: application/json

{
    "name": "Employee Diary",
    "address": "Calle Sella nยบ6",
    "contractTypes": [40, 30, 20]
}

###
PUT http://localhost:3000/api/company/643c4e8aff966a9f7b0ab68a HTTP/1.1
Content-Type: application/json

{
    "name": "Employee Diary",
    "contractTypes": [40, 30]
}

###
DELETE http://localhost:3000/api/company/643c57bb90ea9ee8dd998c45 HTTP/1.1

//EMPLOYEE
###
GET http://localhost:3000/api/employee HTTP/1.1

###
GET http://localhost:3000/api/employee/asdas HTTP/1.1

###
GET http://localhost:3000/api/employee/company/643c62d7c4db6ebe214ee96e HTTP/1.1