//EMPLOYEE
###
GET http://localhost:3000/api/employee HTTP/1.1

###
GET http://localhost:3000/api/employee/6478e2652dfe94d0c622787c HTTP/1.1

###
GET http://localhost:3000/api/employee/company/Employee-Diary HTTP/1.1

###
POST http://localhost:3000/api/employee/ HTTP/1.1
Content-Type: application/json

{
    "name": "prueba",
    "DNI": "84542766X",
    "company": "Employee Diary",
    "contract": 20
}

###
POST http://localhost:3000/api/employee/login HTTP/1.1
Content-Type: application/json

{
    "DNI": "49748069N",
    "password": "1234"
}

###
POST http://localhost:3000/api/employee/login/admin HTTP/1.1
Content-Type: application/json

{
    "DNI": "95650874S",
    "password": "12345"
}

###
PUT http://localhost:3000/api/employee/6478e2652dfe94d0c622787c HTTP/1.1
Content-Type: application/json

{
    "admin": true
}

###
DELETE http://localhost:3000/api/employee/643e9dfc199785bd9e6504a6 HTTP/1.1