###
GET http://localhost:3000/api/message HTTP/1.1

###
GET http://localhost:3000/api/message/643e9fe26f6f409a8a272b23 HTTP/1.1

###
GET http://localhost:3000/api/message/sender/643e9cb2199785bd9e6504a1/receiver/643e9dfc199785bd9e6504a6 HTTP/1.1

###
POST http://localhost:3000/api/message/ HTTP/1.1
Content-Type: application/json

{
    "sender": "guillermojesúsdelasierra@employeediary.net",
    "receiver": "davidferrerbarco@employeediary.net",
    "content": "comemos?"
}

###
PUT http://localhost:3000/api/message/643e9fe26f6f409a8a272b23 HTTP/1.1
Content-Type: application/json

{
    "content": "nope"
}

###
DELETE http://localhost:3000/api/message/643e9fe26f6f409a8a272b23 HTTP/1.1