###
GET http://localhost:3000/api/request HTTP/1.1

###
GET http://localhost:3000/api/request/643ea85eb3495bf133a551a0 HTTP/1.1

###
GET http://localhost:3000/api/request/company/Employee-Diary HTTP/1.1

###
POST http://localhost:3000/api/request HTTP/1.1
Content-Type: application/json

{
    "employee": "49748069N",
    "title": "Cuidado",
    "content": "tengo frio"
}

###
PUT http://localhost:3000/api/request/643ea85eb3495bf133a551a0 HTTP/1.1
Content-Type: application/json

{
    "title": "a"
}

###
DELETE http://localhost:3000/api/request/647dabecace7a6bc45dc266c HTTP/1.1